import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df=pd.read_csv("C:/Users/admin/Downloads/archive (11).zip")
df

sepal_length 	sepal_width 	petal_length 	petal_width 	species
0 	5.1 	3.5 	1.4 	0.2 	Iris-setosa
1 	4.9 	3.0 	1.4 	0.2 	Iris-setosa
2 	4.7 	3.2 	1.3 	0.2 	Iris-setosa
3 	4.6 	3.1 	1.5 	0.2 	Iris-setosa
4 	5.0 	3.6 	1.4 	0.2 	Iris-setosa
... 	... 	... 	... 	... 	...
145 	6.7 	3.0 	5.2 	2.3 	Iris-virginica
146 	6.3 	2.5 	5.0 	1.9 	Iris-virginica
147 	6.5 	3.0 	5.2 	2.0 	Iris-virginica
148 	6.2 	3.4 	5.4 	2.3 	Iris-virginica
149 	5.9 	3.0 	5.1 	1.8 	Iris-virginica

150 rows × 5 columns

df.shape

(150, 5)

#univarient

df_setosa=df.loc[df['species']=='Iris-setosa']

df_virginica=df.loc[df['species']=='Iris-virginica']

df_versicolor=df.loc[df['species']=='Iris-versicolor']

plt.plot(df_setosa['sepal_length'],np.zeros_like(df_setosa['sepal_length']),'o')

plt.plot(df_virginica['sepal_length'],np.zeros_like(df_virginica['sepal_length']),'o')

plt.plot(df_versicolor['sepal_length'],np.zeros_like(df_versicolor['sepal_length']),'o')

plt.xlabel('petal length')

​

Text(0.5, 0, 'petal length')

Text(0.5, 0, 'petal length')

#bivariate

sns.FacetGrid(df,hue="species",size=5).map(plt.scatter,"petal_length",'sepal_width').add_legend();

C:\Users\admin\anaconda3\lib\site-packages\seaborn\axisgrid.py:316: UserWarning: The `size` parameter has been renamed to `height`; please update your code.
  warnings.warn(msg, UserWarning)

#multivarient

sns.pairplot(df,hue='species',height=5)

<seaborn.axisgrid.PairGrid at 0x27dc9ec8700>

Text(0.5, 0, 'petal length')

#bivariate

sns.FacetGrid(df,hue="species",size=5).map(plt.scatter,"petal_length",'sepal_width').add_legend();

C:\Users\admin\anaconda3\lib\site-packages\seaborn\axisgrid.py:316: UserWarning: The `size` parameter has been renamed to `height`; please update your code.
  warnings.warn(msg, UserWarning)

#multivarient

sns.pairplot(df,hue='species',height=5)

<seaborn.axisgrid.PairGrid at 0x27dc9ec8700>



